# ASP.NET_Own_Auth

./: Auth.sln
Auth.ApiPlusAngular/: Auth.ApiPlusAngular.csproj  Program.cs  Startup.cs  appsettings.json
Auth.ApiPlusAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Auth.ApiPlusAngular/ClientApp/src/: index.html  styles.css
Auth.ApiPlusAngular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Auth.ApiPlusAngular/ClientApp/src/app/Models/: api.response.ts  login.model.ts  register.model.ts
Auth.ApiPlusAngular/ClientApp/src/app/Services/: Auth.service.ts
Auth.ApiPlusAngular/ClientApp/src/app/auth/Login/: Login.component.html  Login.component.ts
Auth.ApiPlusAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Auth.ApiPlusAngular/Controllers/: AccountController.cs
Auth.ApiPlusAngular/Helper/: CustomValidator.cs  SeederDatabase.cs
Auth.ApiPlusAngular/Migrations/: 20210412180416_first.Designer.cs  20210412180416_first.cs  EFContextModelSnapshot.cs
Auth.ApiPlusAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auth.ApiPlusAngular/Properties/: launchSettings.json
Auth.DTO/: Auth.DTO.csproj  UserLoginDTO.cs  UserRegisterDTO.cs
Auth.DTO/Results/: ResultDTO.cs  ResultErrorDTO.cs  ResultLoginDTO.cs
Auth.DataAccess/: EFContext.cs
Auth.DataAccess/Entity/: User.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Implementations/: JWTTokenService.cs
Auth.Domain/Interfaces/: Interface1.cs
Auth/Entity/: User.cs
(+3 files in other folders)
